name: Test

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    # if: contains(github.event.head_commit.message, '--minor')
    steps:        
      - name: Checkout repository
        uses: actions/checkout@v3
        
      #- name: Fetch action
      #  id: pl
      #  uses: Rishabh510/Path-lister-action@master
      #  with:
      #    path: "${{ github.workspace }}/"
      #    type: ".json"

      #- name: Output results
      #  run: |
      #    echo "Found ${{ steps.pl.outputs.path_count }} file(s) with this extension:"
      #    for i in ${{ steps.pl.outputs.paths }}; do
      #    echo $i
      #    done
      
      
      - shell: bash
        run: |
          expr 3 + 7 > math-homework.txt
      - name: Upload math result for job 1
        uses: actions/upload-artifact@v3
        with:
          name: homework
          path: ./.github/workflows/math-homework.txt
          
      - name: cache artifacts
        uses: actions/cache/save@v3
        with:
          path: ./.github/workflows
          key: my-test-cache-example
      
      - name: ACTION BREAK
      
      - name: Restore cached Primes
        id: cache-primes-restore
        uses: actions/cache/restore@v3
        with:
          path: ./.github/workflows
          key: my-test-cache-example
          
      - name: Download math result
        uses: actions/download-artifact@v3
        with:
          name: homework
      - name: Print the final result
        shell: bash
        run: |
          value=`cat ./.github/workflows/math-homework.txt`
          echo The result is $value
          
          
      
